<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>
<body>
    <script>
        const name = "Muhammad Indra Septiawan";
        const firstName = "Muhammad";
        const lastName = "Septiawan";
        const middleName = "Indra";
        const template = `Nama Lengkap : ${name}`;
        const templateNew = `Nama Lengkap : ${firstName} ${middleName} ${lastName}`;
        console.log(template);
        console.info(templateNew);
        
        const contoh = `Nama : ${firstName} ${middleName} ${lastName}`;
        const nilai = 80;
        
        const hasil = `${contoh}, Lulus : ${nilai>75}`
        console.log(hasil)
        </script>
</body>
</html>